version: "3.8"

services:
  vue-project:
    # build
    image: vue-project:1.0
    build: .

    # run
    image: vue-project:1.0
    ports:
      - 8080:8080
    volumes:
      - .:/app
    container_name: vue-project